C:\C#\ZPI\Data\bin\Debug\net9.0\Data.deps.json
C:\C#\ZPI\Data\bin\Debug\net9.0\Data.runtimeconfig.json
C:\C#\ZPI\Data\bin\Debug\net9.0\Data.dll
C:\C#\ZPI\Data\bin\Debug\net9.0\Data.pdb
C:\C#\ZPI\Data\bin\Debug\net9.0\Application.dll
C:\C#\ZPI\Data\bin\Debug\net9.0\Application.pdb
C:\C#\ZPI\Data\obj\Debug\net9.0\Data.csproj.AssemblyReference.cache
C:\C#\ZPI\Data\obj\Debug\net9.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\ZPI\Data\obj\Debug\net9.0\Data.AssemblyInfoInputs.cache
C:\C#\ZPI\Data\obj\Debug\net9.0\Data.AssemblyInfo.cs
C:\C#\ZPI\Data\obj\Debug\net9.0\Data.csproj.CoreCompileInputs.cache
C:\C#\ZPI\Data\obj\Debug\net9.0\Data.csproj.Up2Date
C:\C#\ZPI\Data\obj\Debug\net9.0\Data.dll
C:\C#\ZPI\Data\obj\Debug\net9.0\refint\Data.dll
C:\C#\ZPI\Data\obj\Debug\net9.0\Data.pdb
C:\C#\ZPI\Data\obj\Debug\net9.0\Data.genruntimeconfig.cache
C:\C#\ZPI\Data\obj\Debug\net9.0\ref\Data.dll
c:\C#\ZPI\Data\obj\Debug\net9.0\Data.sourcelink.json
